<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
  noto{
	   font-family: 'Noto Sans KR', sans-serif;
     font-weight: 350;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-fault navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Company</h1>
  <p>We specialize in blablabla</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger">Subscribe</button>
  </form>
</div>

<!-- Container (About Section) -->
<!-- First paragraph -->
<div id="about" class="container-fluid" style="background-color:#F6F6F6;">
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div style="margin: 94px 0 102px 10%; text-align:left;">
        <noto style="font-size:30px; line-height:36px; color:#555F94; font-weight:700;">
          CloudBread 란?
        </noto>
      </div>
    </div>
    <div class="col-sm-8">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-xs-12">
      <div style="text-align:center;">
        <img src="images/1-1.png" style="height:183px; width:106px; margin-bottom:41px;"/>
        <noto style="font-size:24px; line-height:36px; color:#747474; text-align:justify; font-weight:500;">
          <br>PaaS Cloud
        </noto>
      </div>
      <div style="margin:0 10% 0 10%;">
        <noto style="font-size:16px; line-height:32px; color:#6d6d6d; letter-spacing:-0.3px;">
          <br>ClouBread는 PaaS 클라우드에 최적화된 엔진입니다. PaaS 에서 제공하는 여러 서버 리소스들을 효율적으로 활용합니다.
        </noto>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div style="text-align:center;">
        <img src="images/1-2.png" style="height:176px; width:99px; margin-bottom:49px;"/>
        <noto style="font-size:24px; line-height:36px; color:#747474; text-align:justify; font-weight:500;">
          <br>오픈소스 프로젝트
        </noto>
      </div>
      <div style="margin:0 10% 0 10%;">
        <noto style="font-size:16px; line-height:32px; color:#6d6d6d;">
          <br>CloudBread는 MIT 라이센스스를 채택하고 있기 때문에 누구라고 쉽게 프로젝트 수정 및 재배포가 가능합니다.
        </noto>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div style="text-align:center;">
        <img src="images/1-3.png" style="height:171px; width:111px; margin-bottom:52px;"/>
        <noto style="font-size:24px; line-height:36px; color:#747474; text-align:justify; font-weight:500;">
          <br>모바일 게임 최적화 엔진
        </noto>
      </div>
      <div style="margin:0 10% 0 10%;">
        <noto style="font-size:16px; line-height:32px; color:#6d6d6d;">
          <br>CloudBread는 모바일 게임을 빠르게 제작 할 수 있도록 도와줍니다. 제공되는 라이브러리들을 사용하면, 모바일 게임에 필요한 로직, 특화 기능 등을 구현 할 필요가 없어집니다.
        </noto>
      </div>
    </div>
  </div>
</div>

<!-- Second paragraph -->

<div id="services" class="container-fluid text-center" style="background-color:#F3F3F3">
  <div class="row">
    <div class="col-sm-3 col-xs-12" style="margin: 104px 0 102px 0; text-align:left;">
      <noto style="font-size:30px; line-height:36px; color:#555F94; font-weight:700;">
        CloudBread 의 특징
      </noto>
    </div>
    <div class="col-sm-9 col-xs-12" style="margin: 104px 0 102px 0; text-align:left;">
      <noto style="font-size:18px; line-height:36px; color:#555555;">
        CloudBread 는 Microsoft Azure 를 바탕으로 만들어진 오픈소스의 프로젝트입니다.<br>
        CloudBread 의 다양한 프로젝트들이 진행되고 있으며, 이로 인해 다음과 같은 특징을 가질 수 있게 되었습니다.
      </noto>
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-1.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        게임 보안 인증 기능<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread는 Microsoft의 Azure 를 백본으로 사용합니다. Azure에서 제공하는 보안 기능
        을 사용하면 DB 에 대한 해킹 위험, 통신 프로토콜 패킷 해킹 등에 대한 위험을 줄일 수 있습니다.
         또한 CloudBread 에서는 암호화 패킷을 통신 때문에 게임 보안에 대한 걱정을 줄일 수 있습니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-2.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        다양한 게임 라이브러리 제공<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread 는 약 100여가지의 게임 라이브러리를 제공합니다. 또한 모바일 게임에 특화된 SNS
        기능, 채팅 기능 등을 제공하기 때문에, 필요한 라이브러리만 선택해서 사용함으로써, 서버 로직 개
        발에 대한 수고를 줄일 수 있습니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-3.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        Dev-Ops 지향 관리자웹 제공<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread 는 게임 운영을 효율적으로 하기 위한 관리자 웹을 제공합니다. 이 웹에서 데이터베이
        스 CRUD 기능을 사용 할 수 있으며, 쿠폰 관리, 푸시메시지 관리 등의 기능을 사용할 수 있습니다.
         이를 통해 게임 개발에서 운영까지 한번에 해결 할 수 있습니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-4.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        다양한 프로젝트 진행<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread 는 오픈소스 프로젝트 입니다. 실제로 CloudBread 안에서 여러 프로젝트가 진행중
        입니다. 관리자 웹 프로젝트, Unity SDK 등 CloudBread 에 필요한 프로젝트가 진행중이며, 앞
        으로도 계속 추가해 나갈 계획입니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-5.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        도큐멘테이션 및 예제 제공<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread 는 개발자들을 위한 다큐멘테이션과 예제를 제공합니다. 저희 CloudBread 를 공부
        하고, 사용하시는 개발자분들과 저희 프로젝트의 팀원들과의 상생을 위해, 다양한 방법으로 다큐멘테
        이션과 예제를 제공하고 있습니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

  <div class="row slideanim">
    <div class="col-sm-3" style="text-align:center; margin-bottom:77px;">
      <img src="images/2-6.png" style="height:128px; width:92px; margin-top:10px;"/>
    </div>
    <div class="col-sm-8" style="text-align:left;">
      <noto style="font-size:24px; color:#515151;">
        머신러닝을 사용한 사용자 분석<br>
      </noto>
      <div style="margin-bottom:23px;">
      </div>
      <noto style="font-size:16px; line-height:28px; color:#5D5B5B;">
        CloudBread 는 실제 게임을 운영하는 분들의 성공을 위해 사용자 분석 알고리즘을 개발하고 있습
        니다. 머신러닝을 활용하여 알고리즘을 개발을 진행하고 있으며, 추후에 추가될 예정입니다.
       </noto>
    </div>
    <div class="col-sm-1">
    </div>
  </div>

<!-- Third paragraph -->
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
